<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.12"/>

	<template class="CodeCatApplicationWindow" parent="GtkApplicationWindow">
		<property name="title" translatable="yes">CodeCat</property>
		<property name="default-width">800</property>
		<property name="default-height">600</property>

		<child type="titlebar">
			<object class="GtkHeaderBar" id="header">
				<property name="visible">True</property>
				<property name="show-close-button">True</property>
				<property name="has-subtitle">False</property>

				<child type="title">
					<object class="GtkStackSwitcher" id="tabs">
						<property name="visible">True</property>
						<property name="stack">stack</property>
					</object>
				</child>

				<child>
					<object class="GtkButton" id="refresh_browser_button">
						<property name="visible">True</property>
						<property name="label">Refresh Browser</property>
						<signal name="clicked" handler="on_test_button_clicked" />
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="orientation">vertical</property>

				<child>
					<object class="GtkInfoBar" id="infobar">
						<property name="visible">False</property>
						<property name="show-close-button">True</property>
						
					</object>
				</child>

				<child>
					<object class="GtkStack" id="stack">
						<property name="visible">True</property>
						<property name="transition-type">slide-left-right</property>
						<child>
							<object class="GtkPaned">
								<property name="visible">True</property>
								<property name="orientation">horizontal</property>
								<property name="position">300</property>
								<child>
									<object class="GtkScrolledWindow">
										<property name="visible">True</property>
										<child>
											<object class="GtkTreeView" id="projects_treeview">
												<property name="visible">True</property>
												<property name="headers-clickable">True</property>
												<property name="rules-hint">True</property>
												<child>
													<object class="GtkTreeViewColumn" id="project_running_column">
														<property name="title">Running</property>
														<property name="clickable">True</property>
														<property name="sort-column-id">2</property>
														<child>
															<object class="GtkCellRendererToggle" id="project_running_cell_renderer">
																<property name="activatable">True</property>
																<signal name="toggled" handler="on_project_running_toggled" />
															</object>
															<attributes>
																<attribute name="active">3</attribute>
															</attributes>
														</child>
													</object>
												</child>
												<child>
													<object class="GtkTreeViewColumn" id="project_name_column">
														<property name="title">Project</property>
														<property name="clickable">True</property>
														<property name="sort-column-id">1</property>
														<child>
															<object class="GtkCellRendererText" id="project_name_cell_renderer" />
															<attributes>
																<attribute name="markup">1</attribute>
															</attributes>
														</child>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="GtkBox">
										<property name="visible">True</property>
										<property name="orientation">horizontal</property>
										<child>
											<object class="GtkScrolledWindow">
												<property name="visible">True</property>
												<child>
													<object class="GtkTreeView" id="project_files">
														<property name="visible">True</property>
														<property name="headers-clickable">True</property>
														<property name="rules-hint">True</property>
														<child>
															<object class="GtkTreeViewColumn">
																<property name="title">Filename</property>
																<property name="clickable">True</property>
																<property name="sort-column-id">1</property>
																<child>
																	<object class="GtkCellRendererPixbuf">
																		<property name="icon-name">gtk-directroy</property>
																	</object>
	 																<attributes>
																		<!-- <attribute name="icon-name">2</attribute> -->
																		<attribute name="gicon">2</attribute>
																	</attributes>
																</child>
																<child>
																	<object class="GtkCellRendererText" />
																	<attributes>
																		<attribute name="markup">1</attribute>
																	</attributes>
																</child>
															</object>
														</child>

<!-- 														<child>
															<object class="GtkTreeViewColumn">
																<property name="title">Path</property>
																<property name="clickable">True</property>
																<property name="sort-column-id">0</property>
																<child>
																	<object class="GtkCellRendererText" />
																	<attributes>
																		<attribute name="markup">0</attribute>
																	</attributes>
																</child>
															</object>
														</child>
 -->													</object>
												</child>
											</object>
											<packing>
												<property name="pack-type">start</property>
												<property name="expand">True</property>
												<property name="fill">True</property>
											</packing>
										</child>
										<child>
											<object class="GtkRevealer" id="sidebar">
												<property name="visible">True</property>
												<property name="transition-type">slide-left</property>
												<child>
													<object class="GtkScrolledWindow">

														<property name="visible">True</property>
														<property name="hscrollbar-policy">never</property>
														<property name="vscrollbar-policy">automatic</property>
														<property name="width-request">300</property>
														<!-- <property name="margin">10</property> -->

														<child>
															<object class="GtkGrid">
																<property name="visible">True</property>
																<property name="row-homogeneous">False</property>
 																<property name="column-spacing">10</property>
																<property name="row-spacing">10</property>
 																<child>
																	<object class="GtkButton">
																		<property name="visible">True</property>
																		<property name="label">Close</property>
																		<signal name="clicked" handler="on_inspector_close_button_clicked" />
																	</object>
																	<packing>
																		<property name="left-attach">0</property>
																		<property name="top-attach">0</property>
																		<property name="width">2</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkImage" id="sidebar_primary_icon">
																		<property name="visible">True</property>
																		<!-- <property name="hexpand">True</property> -->
																	</object>
																	<packing>
																		<property name="left-attach">0</property>
																		<property name="top-attach">1</property>
																		<property name="width">2</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkLabel" id="sidebar_primary_label">
																		<property name="visible">True</property>
																	</object>
																	<packing>
																		<property name="left-attach">0</property>
																		<property name="top-attach">2</property>
																		<property name="width">2</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">Auto compile this file</property>
																		<property name="visible">True</property>
																		<!-- <property name="hexpand">True</property> -->
																		<property name="xalign">0</property>
																	</object>
																	<packing>
																		<property name="left-attach">0</property>
																		<property name="top-attach">3</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkCheckButton">
																		<property name="visible">True</property>
																	</object>
																	<packing>
																		<property name="left-attach">1</property>
																		<property name="top-attach">3</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">Source maps</property>
																		<property name="visible">True</property>
																		<!-- <property name="hexpand">True</property> -->
																		<property name="xalign">0</property>
																	</object>
																	<packing>
																		<property name="left-attach">0</property>
																		<property name="top-attach">4</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkCheckButton">
																		<property name="visible">True</property>
																	</object>
																	<packing>
																		<property name="left-attach">1</property>
																		<property name="top-attach">4</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="label">Output path</property>
																		<property name="visible">True</property>
																		<!-- <property name="hexpand">True</property> -->
																		<property name="xalign">0</property>
																	</object>
																	<packing>
																		<property name="left-attach">0</property>
																		<property name="top-attach">5</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkFileChooserButton">
																		<property name="visible">True</property>
																	</object>
																	<packing>
																		<property name="left-attach">1</property>
																		<property name="top-attach">5</property>
																	</packing>
																</child>

																<child>
																	<object class="GtkLabel">
																		<property name="label">Output style</property>
																		<property name="visible">True</property>
																		<!-- <property name="hexpand">True</property> -->
																		<property name="xalign">0</property>
																	</object>
																	<packing>
																		<property name="left-attach">0</property>
																		<property name="top-attach">6</property>
																	</packing>
																</child>

																<child>
																	<object class="GtkComboBoxText">
																		<property name="visible">True</property>
																		<items>
																			<item id="compressed">Compressed</item>
																			<item id="compact">Compact</item>
																			<item id="nested">Nested</item>
																		</items>
																	</object>
																	<packing>
																		<property name="left-attach">1</property>
																		<property name="top-attach">6</property>
																	</packing>
																</child>
															</object>



<!-- 														<object class="GtkListBox">
																<property name="visible">True</property>
																<child>
																	<object class="GtkButton">
																		<property name="visible">True</property>
																		<property name="label">Close</property>
																		<signal name="clicked" handler="on_inspector_close_button_clicked" />
																	</object>
																</child>
																<child>
																	<object class="GtkBox">
																		<property name="visible">True</property>
																		<property name="orientation">horizontal</property>
																		<property name="spacing">10</property>
																		<child>
																			<object class="GtkImage" id="sidebar_primary_icon">
																				<property name="visible">True</property>
																			</object>
																		</child>
																		<child>
																			<object class="GtkLabel" id="sidebar_primary_label">
																				<property name="visible">True</property>
																				<property name="label">I am the inspector</property>
																			</object>
																		</child>
																	</object>
																</child>
																<child>
																	<object class="GtkListBoxRow">
																		<property name="visible">True</property>

																		<child>
																			<object class="GtkBox">
																				<property name="visible">True</property>
																				<property name="orientation">horizontal</property>
																				<child>
																					<object class="GtkLabel">
																						<property name="visible">True</property>
																						<property name="label">Auto compile</property>
																					</object>
																				</child>
																				<child>
																					<object class="GtkCheckButton">
																						<property name="visible">True</property>
																					</object>
																				</child>
																			</object>
																		</child>
																	</object>
																</child>
																<child>
																	<object class="GtkListBoxRow">
																		<property name="visible">True</property>

																		<child>
																			<object class="GtkBox">
																				<property name="visible">True</property>
																				<property name="orientation">horizontal</property>
																				<child>
																					<object class="GtkLabel">
																						<property name="visible">True</property>
																						<property name="label">Source Maps</property>
																					</object>
																				</child>
																				<child>
																					<object class="GtkCheckButton">
																						<property name="visible">True</property>
																					</object>
																				</child>
																			</object>
																		</child>
																	</object>
																</child>
															</object>
 -->														
														</child>
													</object>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="name">projects</property>
								<property name="title">Projects</property>
							</packing>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkStatusbar" id="statusbar">
						<property name="visible">True</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>